<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paper da 😥😫</title>


    <style>
        h1{
            
           color: rgb(255, 255, 255);
        }
        h2{
            color: rgba(255, 0, 0, 0.623);
        }
        h3{
           color:aqua;
        }
        h1:hover{text-shadow: 1px 1px 2px white;}
    .menu {-webkit-text-stroke: 0.3px rgba(0, 255, 136, 0.692);
        border:1px green;
        position: sticky;
   top: 0;
   color: white;
   background-color: rgb(0, 25, 95);
  position: -webkit-sticky;
  list-style-type: none;
  margin: 8px -10px;
  padding: 15px 8px;
  width: 100%;
  height: 30px;
  float: left;
  align-content: center;
  position: absolute;
    }
    .list{  border: 1px;
  border-radius: 10px;
  box-shadow: 0 0 10px 0px rgb(71, 250, 0);
position: sticky;
top: 0;
position: -webkit-sticky;
background-color: rgb(0, 25, 95);

float:left ;
font-size: 18px;
  display: block;
  color: rgb(255, 255, 255);
margin: -3px 33px;
  padding: 8px 40px;
  position: relative;
}
  .list:hover{border: 2px white;
    font-size: 15px;
    box-shadow: 0 0 20px 0px rgb(71, 250, 0);
  display: block;
  background-color: rgb(255, 238, 0);
  color: rgb(14, 1, 1);
  text-align: center;
  ;
  padding: 14px 50px;}
  body{ color: orange;
    background-color: rgb(25, 4, 44);
      align-content: center;
  }
  .list a{color: white;} .list a:hover{color: black;}
    </style>
</head>
<body> <center>
    <ul class="menu">
        
        <li class="list">UniversityOfPESHAWAR           </li>
        <li class="list"><a href="vela_project.html">Home</a></li>
        <li class="list">Programs</li>
        <li class="list">Admission</li>
        <li class="list">Gallery</li>
    </ul>
    <br><br><br><br><br><br><br><br><br>
<h1> Ordered list and Unordered List</h1>
    <h3> Ordered list with Number</h1>
    <ol type="1">
        <li>Cofee </li>
        <li>Tea </li>
        <li>Milk</li>
        
     </ol>

     <h3>Ordered list with Upper case letters</h2>
     <ol type="A">
        <li>Cofee </li>
        <li>Tea </li>
        <li>Milk</li>
                
     </ol>

     <h3>Ordered list with lower case letters</h3>
     <ol type="a">
        <li>Cofee </li>
        <li>Tea </li>
        <li>Milk</li>
        
     </ol>
     <ol type ="A">
         <li>
     <h1>University of Peshawar</h1></li></ol>
     <ol type = "1">
        <li>Computer science Dept </li>
        <li>Political science Dept </li>
        <li>Sociology Dept</li>
        <li>English Dept</li>
        
     </ol>


     <h2> <u> CHEMICAL EQUATIONs </u></h2>
     <p> Equations of Water H<sub>2</sub>O <br>
         Equation of sulphuric acid H<sub>2</sub> SO<sub>4</sub>
    <br> Equation of sugar C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>
        </p>

    <h2> <u>Mathematical Equation</u></h2>
    <p>
      <b>  Algebric Equations (X+Y)<sup>2</sup> = X<sup>2</sup> + Y<sup>2</sup> + 2*X*Y </b>
      <br><b>  Algebric Equations X<sup>4</sup> - Y<sup>4</sup> = (X<sup>2</sup> - Y<sup>2</sup>)(X<sup>2</sup> + Y<sup>2</sup>)  </b>
    </p>
  </center>
</body>
</html>